{
  "name": "Android Kotlin Dev Container",
  "image": "ghcr.io/cirruslabs/android-sdk:34",
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "mathiasfrohlich.Kotlin"
      ]
    }
  }
}
